# Mailtrap SMTP Configuration
MAILTRAP_USER=768ed3974f13f5
MAILTRAP_PASSWORD=ac85f2f40feac1

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# Application URL
APP_URL=http://localhost:8085
